{
  "version": "0.1.0",
  "command": "dotnet",
  "isShellCommand": true,
  "args": [],
  "tasks": [
    {
      "taskName": "build",
      "args": [
        "${workspaceRoot}/ConnectFour.sln"
      ],
      "isBuildCommand": true,
      "problemMatcher": "$msCompile"
    },
    {
      "taskName": "test",
      "args": [
        "${workspaceRoot}/src/test/ConnectFour.Test.csproj"
      ],
      "isTestCommand": true
    }
  ]
}